name: release

#on:
#  push:
#    tags:
#      -
#
#jobs:
#  release:
#    name: "Release"
#    runs-on: "ubuntu-latest"
#    steps:
#      - uses: "marvinpinto/action-automatic-releases@latest"
#        with:
#          repo_token: "${{ secrets.G_TOKEN }}"
#          prerelease: false





